[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=074e7436-4996-4aae-8275-43f3b3c05443
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=673
DialogWidth=1061

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=337
arrangement=1
iconSize=2
positions=2,8,desktop:/Outlast.desktop,0,4,desktop:/net.lutris.terraria-13.desktop,0,7,desktop:/net.lutris.forager-1.desktop,0,6,desktop:/brandon,0,1,desktop:/trash:⁄.desktop,0,0,desktop:/net.lutris.blood-fresh-supply-2.desktop,0,3,desktop:/net.lutris.amnesia-the-dark-descent-3.desktop,0,2,desktop:/Albion Online.desktop,1,1,desktop:/net.lutris.enter-the-gungeon-15.desktop,1,0,desktop:/PAC-MAN CHAMPIONSHIP EDITION 2.desktop,0,5
sortMode=-1

[Containments][20][Wallpaper][org.kde.color][General]
Color=142,192,124

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/brandon/pix/wallpapers/mountains.png
SlidePaths=/usr/share/wallpapers

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][37][Applets][38][Configuration]
PreloadWeight=97

[Containments][37][Applets][38][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][Applets][38][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][37][Applets][38][Configuration][Shortcuts]
global=Alt+F1

[Containments][37][Applets][38][Shortcuts]
global=Alt+F1

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.pager

[Containments][37][Applets][39][Configuration]
PreloadWeight=0

[Containments][37][Applets][39][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][Applets][39][Configuration][General]
showWindowIcons=true

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][37][Applets][40][Configuration]
PreloadWeight=0

[Containments][37][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][Applets][40][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:firefox.desktop,applications:vieb.desktop,applications:Alacritty.desktop,applications:steam-native.desktop,applications:net.lutris.Lutris.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop
showOnlyCurrentDesktop=false

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][37][Applets][42][Configuration]
PreloadWeight=92
SystrayContainmentId=43

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][37][Applets][50][Configuration]
PreloadWeight=0

[Containments][37][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][37][Applets][54][Configuration]
PreloadWeight=11

[Containments][37][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Mem

[Containments][37][Applets][54][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][Applets][54][Configuration][SensorColors]
memory/physical/free=104,152,157
memory/physical/freePercent=157,104,108
memory/physical/total=104,157,153
memory/physical/used=104,157,106

[Containments][37][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/free"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][37][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][37][Applets][55][Configuration]
PreloadWeight=0

[Containments][37][Applets][55][Configuration][General]
expanding=false
length=24

[Containments][37][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][37][Applets][57][Configuration]
PreloadWeight=57

[Containments][37][Applets][57][Configuration][Appearance]
customDateFormat=ddd d, MMM yyyy
customSpacing=5.185185185185185
dateFormat=customDate
fixedFont=true
fontFamily=all-the-icons
fontSize=15
use24hFormat=0

[Containments][37][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][37][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
AppletOrder=38;40;39;55;54;57;42;50

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][44][Configuration]
PreloadWeight=0

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][45][Configuration]
PreloadWeight=0

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][46][Configuration]
PreloadWeight=0

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][47][Configuration]
PreloadWeight=0

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][48][Configuration]
PreloadWeight=0

[Containments][43][Applets][48][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][48][Configuration][General]
showFlag=true

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][51][Configuration]
PreloadWeight=0

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][Applets][52][Configuration]
PreloadWeight=0

[Containments][43][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][43][Applets][56][Configuration]
PreloadWeight=0

[Containments][43][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][43][Applets][58][Configuration]
PreloadWeight=42

[Containments][43][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59][Configuration]
PreloadWeight=77

[Containments][56][Applets][68][Configuration]
PreloadWeight=42

[Containments][56][Applets][69][Configuration]
PreloadWeight=42

[Containments][56][Applets][70][Configuration]
PreloadWeight=42

[Containments][56][Applets][71][Configuration]
PreloadWeight=92

[Containments][56][Applets][72][Configuration]
PreloadWeight=42

[Containments][56][Applets][73][Configuration]
PreloadWeight=42

[Containments][56][Applets][74][Configuration]
PreloadWeight=42

[Containments][56][Applets][75][Configuration]
PreloadWeight=42

[Containments][56][Applets][76][Configuration]
PreloadWeight=42

[Containments][56][Configuration]
PreloadWeight=42

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:0-net.lutris.Lutris.desktop,0,desktop:/Outlast.desktop,0,desktop:/net.lutris.amnesia-the-dark-descent-3.desktop,0,desktop:/net.lutris.enter-the-gungeon-15.desktop,0,desktop:/Albion Online.desktop,0,desktop:/brandon,0,desktop:/net.lutris.forager-1.desktop,0,desktop:/net.lutris.blood-fresh-supply-2.desktop,0,desktop:/trash:⁄.desktop,0,desktop:/net.lutris.terraria-13.desktop,0,desktop:/PAC-MAN CHAMPIONSHIP EDITION 2.desktop,0,desktop:0-com.spotify.Client.desktop,0,desktop:0-net.lutris.outlast-14.desktop,0,file:///home/brandon/desktop/Firefox.desktop,0,desktop:0-steam.desktop,0
