#####################################################
#####################################################
##  _                                          __  ##
## | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _| ##
## | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_  ##
## | |_| | | | | | |_| |>  < | (_| (_) | | | |  _| ##
##  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   ##
#####################################################
#####################################################

###########################
###########################
## General Configuration ##
###########################
###########################

# Set terminal to screen-256color
set -g default-terminal "screen-256color"

# Disable Esc thing
set -s escape-time 0

# Enable mouse control
set -g mouse on

# Start Windows and panes at 1 
set  -g base-index      1
setw -g pane-base-index 1

##############
##############
## Bindings ##
##############
##############

# Seting prefix to "C-w"
unbind C-b
set -g prefix C-w
bind C-a send-prefix

# Split panes using h and v 
unbind '"'
unbind %

bind s split-window -h
bind S split-window -v

# Bindidng for reloading 
bind r source-file ~/.tmux.conf

# Switch panes with "M-{hjkl}" without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Switch Windows with "C-{1..N}"
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Kill current pane with "C-w q"
unbind x

bind q kill-pane

# Open copy mode with "C-w v"
unbind [
bind v copy-mode

############
############
## Design ##
############
############

# Modes
setw -g clock-mode-colour colour2

# Panes
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style 'fg=colour2 bg=colour0' 

# Statusbar
set -g status-position bottom
set -g status-justify  left
set -g status-style        'bg=colour8 fg=colour15'
set -g status-left         ''
set -g status-right        '#[fg=colour0,bg=colour1] %a %d/%m/%Y #[fg=colour0,bg=colour2] %I:%M '
set -g status-right-length 50
set -g status-left-length  20

setw -g window-status-current-style  'fg=colour0 bg=colour3 bold'
setw -g window-status-current-format ' [#[fg=colour0]#W] '

setw -g window-status-style  'fg=colour237 bg=colour244 bold'
setw -g window-status-format '[#[fg=colour237]#W]'
