MOZ_ENABLE_WAYLAND=1
XDG_CACHE_DIR=~/.cache/
GTK_IM_MODULE=fcitx 
QT_IM_MODULE=fcitx 
GLFW_IM_MODULE=fcitx 
XMODIFIERS=@im=fcitx
VKD3D_CONFIG=dxr11,dxr
RADV_PERFTEST_RT=1
AMD_VULKAN_ICD=RADV
DXVK_ASYNC=1
MESA_DISK_CACHE_SINGLE_FILE=1
RADV_PERFTEST=sam,rt
VKD3D_FEATURE_LEVEL=12_2
__GL_THREADED_OPTIMIZATIONS=1
ENABLE_VKBASALT=1
