MOZ_ENABLE_WAYLAND=1
XDG_CACHE_DIR=~/.cache/
GTK_IM_MODULE=fcitx 
QT_IM_MODULE=fcitx 
QT_QPA_PLATFORMTHEME=qt6ct 
GLFW_IM_MODULE=fcitx 
XMODIFIERS=@im=fcitx
AWT_TOOLKIT=MToolkit
_JAVA_AWT_WM_NONREPARENTING=1
EDITOR=nvim
_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
