// Niri configuration template generated by Matugen

overview {
    // Backdrop color - Use a dark background color from Matugen's palette
    backdrop-color "#f4fbf9"
}

layout {
    tab-indicator {
        // Active indicator color - Use primary color for focus
        active-color "#006a67" 
        // Inactive indicator color - Use background color
        inactive-color "#f4fbf9" 
        // Urgent/Attention color - Use error/danger color
        urgent-color "#ba1a1a"
    }

    focus-ring {
        // Active ring color - Use secondary or primary color
        active-color "#006a67"

        // Color of the ring on inactive monitors - Use background color
        inactive-color "#f4fbf9"
    }

    border {
        // Border color for active window - Use primary or secondary color
        active-color "#006a67"
        // Border color for inactive window - Use background or outline
        inactive-color "#f4fbf9"

        // Color of the border around windows that request your attention.
        urgent-color "#ba1a1a"

        // NOTE: If this file is included, you must explicitly add 'on' 
        // to enable borders, if they are not enabled elsewhere.
        // on
    }
}

// Indicate screencasted windows with specific colors (e.g., tertiary for uniqueness).
window-rule {
    match is-window-cast-target=true

    focus-ring {
        // Unique active color for screencast target
        active-color "#4a607b"
        // Darker inactive color 
        inactive-color "#ffffff"
    }

    border {
        // Unique active color for screencast target
        active-color "#4a607b"
        // Darker inactive color 
        inactive-color "#ffffff"
    }

    shadow {
        // Shadow color needs transparency (add alpha value `70` for 70% opacity)
        // Note: Matugen hex values may not include the alpha channel, so you might
        // need to append it manually or use Matugen's RGBA filter if available.
        // Assuming Matugen provides the hex *without* alpha:
        color "#4a607b70" 
    }

    tab-indicator {
        active-color "#4a607b"
        inactive-color "#ffffff"
    }
}
