Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/EnableAnimations 1
Gtk/FontName "Product Sans,  10"
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName   "Papirus-Dark"
Net/ThemeName       "vimix-dark-ruby"
Xft/Antialias       1
Xft/Hinting         1
Xft/HintStyle       "hintslight"
Xft/RGBA            "rgb"
