Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/FontName "Noto Sans,  10"
Gtk/CursorThemeName "Breeze-Light"
Net/IconThemeName   "breeze-dark"
Net/ThemeName       "Breeze-Dark"
Xft/Antialias       1
Xft/Hinting         1
Xft/HintStyle       "hintslight"
Xft/RGBA            "rgb"
