Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/FontName "Open Sans,  10"
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName   "Papirus-Dark"
Net/ThemeName       "Adwaita-dark"
Xft/Antialias       1
Xft/Hinting         1
Xft/HintStyle       "hintfull"
Xft/RGBA            "rgb"
