Gtk/DecorationLayout "close"
Gtk/EnableAnimations 1
Gtk/FontName "Cantarell Regular,  11"
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName   "Adwaita"
Net/ThemeName       "adw-gtk3"
Xft/Antialias       1
Xft/Hinting         1
Xft/HintStyle       "hintslight"
Xft/RGBA            "rgb"
