configuration{
    modi: "drun";
    lines: 5;
    font: "SauceCodePro Nerd Font Mono 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "  ";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    gruvboxDark-dark-black: #1e2122;
    gruvboxDark-bg-col:  #282828;
    gruvboxDark-border-col: #b8bb26;
    gruvboxDark-selected-col: #b8bb26;
    gruvboxDark-blue: #83a598;
    gruvboxDark-fg-col: #d5c4a1;
    gruvboxDark-fg-col2: #282828;

    gruvboxLight-dark-black: #1e2122;
    gruvboxLight-bg-col:  #f2e5bc;
    gruvboxLight-border-col: #79740e;
    gruvboxLight-selected-col: #79740e;
    gruvboxLight-blue: #076678;
    gruvboxLight-fg-col: #3c3836;
    gruvboxLight-fg-col2: #79740e;
    width: 600;
}

window {
    padding: 20px;
    height: 360px;
    border: 2px;
    border-color: @gruvboxDark-border-col;
    background-color: @gruvboxDark-bg-col;
    border-radius: 0.5em;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @gruvboxDark-bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @gruvboxDark-bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @gruvboxDark-selected-col;
    padding: 5px 5px 0px;
    text-color: @gruvboxDark-bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @gruvboxDark-fg-col;
    background-color: @gruvboxDark-bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @gruvboxDark-bg-col;
}

element {
    padding: 5px;
    background-color: @gruvboxDark-bg-col;
    text-color: @gruvboxDark-fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @gruvboxDark-selected-col;
    border-radius: 0.2em;
    text-color: @gruvboxDark-bg-col;
}
