/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #32302f;
    border-color:               #32302f;
    text-color:                 #fbf1c7;
    height:                     19px;
    font:                       "SauceCodePro Nerd Font Mono Bold 8";
    prompt-font:                "Source Code Pro Bold 8";
    prompt-background:          #b8bb26;
    prompt-foreground:          #32302f;
    prompt-padding:             2px;
    selected-normal-background: #b8bb26;
    selected-normal-foreground: #32302f;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

