general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = $HOME/.local/share/backgrounds/leaves.png
    blur_size = 2
    blur_passes = 2
}

label {
    text = Layout: $LAYOUT
    color = rgba(fbf1c7ff)
    font_size = 10
    font_family = SauceCodePro NFM
    position = 30, -30
    halign = left
    valign = top
}

label {
    text = $TIME
    color = rgba(fbf1c7ff)
    font_size = 90
    font_family = SauceCodePro NFM
    position = -30, 0
    halign = right
    valign = top
}

label {
    text = cmd[update:1000] echo "<span foreground='##fbf1c7'>$(date +'%a, %b %d, %Y')</span>"
    font_size = 20
    font_family = SauceCodePro NFM
    position = -40, -140
    halign = right
    valign = top
}

image {
    path = $HOME/.local/share/backgrounds/highvern.jpg
    size = 100
    border_color = rgba(b8bb26ff)
    position = 0, 75
    halign = center
    valign = center
}

input-field {
    size = 300, 60
    position = 0, -47
    outline_thickness = 4
    dots_size = 0.2
    dots_center = true
    outer_color = rgba(b8bb26ff)
    inner_color = rgba(282828ff)
    font_color  = rgba(fbf1c7ff)
    fade_on_empty = false
    placeholder_text = <span foreground="##fbf1c7"><i>󰌾 Logged in as </i><span foreground="##b8bb26">$USER</span></span>
    hide_input = false
    check_color = rgba(8ec07cff)
    fail_color  = rgba(fb4934ff)
    fail_text   = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(fabd2fff)
    halign = center
    valign = center
}
