preload = ~/.local/share/backgrounds/sleepyplant.png
preload = ~/.local/share/backgrounds/succulent.png
preload = ~/.local/share/backgrounds/keyboards.png
preload = ~/.local/share/backgrounds/mountains.png
preload = ~/.local/share/backgrounds/pinfloigruvo.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/.local/share/backgrounds/keyboards.png
