#bind_to_address "127.0.0.1"
bind_to_address "localhost"
bind_to_address "~/.mpd/socket"
music_directory "~/music"
playlist_directory "~/.ncmpcpp/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "/tmp/mpd.log"  
pid_file      "/tmp/mpd.pid"  
state_file     "/tmp/mpdstate"  
audio_output {  

    type  "pulse"  
    name  "pulse audio"
    device         "pulse" 
    mixer_type      "hardware" 
}  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
