sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 8
time: 0.637000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Agust D/D-2/01 - Moonlight.mp3
1:Agust D/D-2/02 - Daechwita.mp3
2:Agust D/D-2/03 - What do you think_.mp3
3:Agust D/D-2/04 - Strange.mp3
4:Agust D/D-2/05 - 28.mp3
5:Agust D/D-2/06 - Burn It.mp3
6:Agust D/D-2/07 - People.mp3
7:Agust D/D-2/08 - Honsool.mp3
8:Agust D/D-2/09 - Interlude _ Set me free.mp3
9:Agust D/D-2/10 - Dear my friend (feat. Kim Jong Wan of NELL).mp3
10:BLACKPINK/BLACKPINK - As If It's Your Last.mp3
11:BLACKPINK/BLACKPINK - How You Like That.mp3
12:BLACKPINK/BLACKPINK - Kill This Love.mp3
13:BLACKPINK/BLACKPINK - WHISTLE.mp3
14:Bobby/Bobby - RISERemix ft. BOBBY of iKON.mp3
15:Bobby/Bobby - RUNAWAY.mp3
16:BTS/BTS - Dynamite.mp3
17:Cö Shu Nie/Cö Shu Nie - asphyxia.mp3
18:Coalamode/Coalamode. - Nanairo Symphony.mp3
19:Crush/Crush - Beautiful.mp3
20:Crush/Crush - Lay Your Head on Me.mp3
21:Eric Nam/Eric Nam - Perhaps Love.mp3
22:Goose House/Goose House - Hikarunara.mp3
23:GOT7/GOT7 - You Calling My Name.mp3
24:HAIL/HAIL 헤일 - 8%.mp3
25:KDA/KDA - POP STARS (feat. Jaira Burns).mp3
26:KDA/ALL OUT/1 - THE BADDEST (feat. Bea Miller & League of Legends).mp3
27:KDA/ALL OUT/2 - MORE (feat. Lexie Liu, League of Legends, Jaira Burns & Seraphine).mp3
28:KDA/ALL OUT/3 - VILLAIN (feat. Kim Petras & League of Legends).mp3
29:KDA/ALL OUT/4 - DRUM GO DUM (feat. Aluna & League of Legends).mp3
30:KDA/ALL OUT/5 - I'LL SHOW YOU (feat. Annika Wells & League of Legends).mp3
31:LiSA/LiSA - Crossing Field.mp3
32:RADWIMPS/Your Name/01 - Dream lantern.mp3
33:RADWIMPS/Your Name/02 - School road.mp3
34:RADWIMPS/Your Name/03 - Itomori high school.mp3
35:RADWIMPS/Your Name/04 - First view of tokyo.mp3
36:RADWIMPS/Your Name/05 - Cafe at last.mp3
37:RADWIMPS/Your Name/06 - Theme of Ms. Okudera.mp3
38:RADWIMPS/Your Name/07 - Unusual changes of two.mp3
39:RADWIMPS/Your Name/08 - Zenzenzense - movie ver.mp3
40:RADWIMPS/Your Name/09 - Goshintai.mp3
41:RADWIMPS/Your Name/10 - Date.mp3
42:RADWIMPS/Your Name/11 - Autumn festival.mp3
43:RADWIMPS/Your Name/12 - Evoking memories.mp3
44:RADWIMPS/Your Name/13 - Visit to Hida.mp3
45:RADWIMPS/Your Name/14 - Disappeared town.mp3
46:RADWIMPS/Your Name/15 - Library.mp3
47:RADWIMPS/Your Name/16 - The night inn.mp3
48:RADWIMPS/Your Name/17 - Again to Goshintai.mp3
49:RADWIMPS/Your Name/18 - Kuchikamizake trip.mp3
50:RADWIMPS/Your Name/19 - Council of war.mp3
51:RADWIMPS/Your Name/20 - Persuading mayor.mp3
52:RADWIMPS/Your Name/21 - Theme of Mitsuha.mp3
53:RADWIMPS/Your Name/22 - Unseen two.mp3
54:RADWIMPS/Your Name/23 - Katawaredoki.mp3
55:RADWIMPS/Your Name/24 - Sparkle - movie ver.mp3
56:RADWIMPS/Your Name/25 - Date 2.mp3
57:RADWIMPS/Your Name/26 - Nandemonaiya - movie edit.mp3
58:RADWIMPS/Your Name/27 - Nandemonaiya - movie ver.mp3
59:Rainych/Rainych - Say So (Japanese Version).mp3
60:True Damage/True Damage - Giants.mp3
61:Kana Hanazawa/Kana Hanazawa - Renai Circulation.mp3
62:Kisum/Kisum - Say Hi (feat. Woody).mp3
63:Zion.T/Zion.T - Hello Tutorial (feat. SEULGI).mp3
64:TWICE/TWICE - Feel Special.mp3
65:TWICE/TWICE - OXYGEN.mp3
66:Agust D/D-2/01 - Moonlight.mp3
67:Agust D/D-2/02 - Daechwita.mp3
68:Agust D/D-2/03 - What do you think_.mp3
69:Agust D/D-2/04 - Strange.mp3
70:Agust D/D-2/05 - 28.mp3
71:Agust D/D-2/06 - Burn It.mp3
72:Agust D/D-2/07 - People.mp3
73:Agust D/D-2/08 - Honsool.mp3
74:Agust D/D-2/09 - Interlude _ Set me free.mp3
75:Agust D/D-2/10 - Dear my friend (feat. Kim Jong Wan of NELL).mp3
76:Atlas/Atlas - you're my world.mp3
77:blackbear/ANONYMOUS/01 - PINK ROLEX.mp3
78:blackbear/ANONYMOUS/02 - HATE MY GUTS.mp3
79:blackbear/ANONYMOUS/03 - DRUG DEALER.mp3
80:blackbear/ANONYMOUS/04 - SWEAR TO GOD.mp3
81:blackbear/ANONYMOUS/05 - MAKE A MESS.mp3
82:blackbear/ANONYMOUS/06 - SICK OF IT ALL.mp3
83:blackbear/ANONYMOUS/07 - CHANGES.mp3
84:blackbear/ANONYMOUS/08 - HIGH1X.mp3
85:blackbear/ANONYMOUS/09 - DOWN.mp3
86:blackbear/ANONYMOUS/10 - BURNT AF.mp3
87:blackbear/ANONYMOUS/11 - HEARTBROKEN.mp3
88:blackbear/ANONYMOUS/12 - 1 SIDED LOVE.mp3
89:blackbear/ANONYMOUS/13 - LOSING YOU.mp3
90:blackbear/ANONYMOUS/14 - ITS ALL GONNA BURN.mp3
91:blackbear/ANONYMOUS/15 - DEAD BALLOONS.mp3
92:blackbear/ANONYMOUS/16 - TOO CLOSE.mp3
93:blackbear/ANONYMOUS/17 - DEAD TO ME.mp3
94:blackbear/ANONYMOUS/18 - NYLA.mp3
95:Canserbero/Muerte/01 - C'est La Mort.mp3
96:Canserbero/Muerte/02 - Es Épico.mp3
97:Canserbero/Muerte/03 - Ser Vero.mp3
98:Canserbero/Muerte/04 - En el Valle de las Sombras.mp3
99:Canserbero/Muerte/05 - Maquiavélico.mp3
100:Canserbero/Muerte/06 - Mundo de Piedra.mp3
101:Canserbero/Muerte/07 - Sin Mercy.mp3
102:Canserbero/Muerte/08 - Un Día en el Barrio.mp3
103:Canserbero/Muerte/09 - Llovía.mp3
104:Canserbero/Muerte/10 - Y en un Espejo Vi.mp3
105:Canserbero/Muerte/11 - La Hora del Juicio.mp3
106:Canserbero/Muerte/12 - El Primer Trago.mp3
107:Canserbero/Muerte/13 - De Mi Muerte.mp3
108:Canserbero/Muerte/14 - Jeremías 17-5.mp3
109:Canserbero/Vida/01 - Prólogo.mp3
110:Canserbero/Vida/02 - Mucho Gusto.mp3
111:Canserbero/Vida/03 - Clima Tropical.mp3
112:Canserbero/Vida/04 - Vida.mp3
113:Canserbero/Vida/05 - Aceptas.mp3
114:Canserbero/Vida/06 - Martillos y Ruedas.mp3
115:Canserbero/Vida/07 - Hace Falta Soñar.mp3
116:Canserbero/Vida/08 - Americanos.mp3
117:Canserbero/Vida/09 - Interludio K219.mp3
118:Canserbero/Vida/10 - Pensando en Ti.mp3
119:Canserbero/Vida/11 - Y la Felicidad Qué.mp3
120:Canserbero/Vida/12 - No Justice.mp3
121:Canserbero/Vida/13 - Únetenos.mp3
122:Canserbero/Vida/14 - Quién Eres.mp3
123:Canserbero/Vida/15 - Perdiendo la Fe.mp3
124:Canserbero/Vida/16 - Ley del Hielo.mp3
125:Canserbero/Vida/17 - Epílogo.mp3
126:True Damage/True Damage - Giants.mp3
playlist_end
