sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 37
time: 96.666000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Agust D/D-2/01 - Moonlight.mp3
1:Agust D/D-2/02 - Daechwita.mp3
2:Agust D/D-2/03 - What do you think_.mp3
3:Agust D/D-2/04 - Strange.mp3
4:Agust D/D-2/05 - 28.mp3
5:Agust D/D-2/06 - Burn It.mp3
6:Agust D/D-2/07 - People.mp3
7:Agust D/D-2/08 - Honsool.mp3
8:Agust D/D-2/09 - Interlude _ Set me free.mp3
9:Agust D/D-2/10 - Dear my friend (feat. Kim Jong Wan of NELL).mp3
10:Atlas/Atlas - you're my world.mp3
11:blackbear/ANONYMOUS/01 - PINK ROLEX.mp3
12:blackbear/ANONYMOUS/02 - HATE MY GUTS.mp3
13:blackbear/ANONYMOUS/03 - DRUG DEALER.mp3
14:blackbear/ANONYMOUS/04 - SWEAR TO GOD.mp3
15:blackbear/ANONYMOUS/05 - MAKE A MESS.mp3
16:blackbear/ANONYMOUS/06 - SICK OF IT ALL.mp3
17:blackbear/ANONYMOUS/07 - CHANGES.mp3
18:blackbear/ANONYMOUS/08 - HIGH1X.mp3
19:blackbear/ANONYMOUS/09 - DOWN.mp3
20:blackbear/ANONYMOUS/10 - BURNT AF.mp3
21:blackbear/ANONYMOUS/11 - HEARTBROKEN.mp3
22:blackbear/ANONYMOUS/12 - 1 SIDED LOVE.mp3
23:blackbear/ANONYMOUS/13 - LOSING YOU.mp3
24:blackbear/ANONYMOUS/14 - ITS ALL GONNA BURN.mp3
25:blackbear/ANONYMOUS/15 - DEAD BALLOONS.mp3
26:blackbear/ANONYMOUS/16 - TOO CLOSE.mp3
27:blackbear/ANONYMOUS/17 - DEAD TO ME.mp3
28:blackbear/ANONYMOUS/18 - NYLA.mp3
29:Canserbero/Muerte/01 - C'est La Mort.mp3
30:Canserbero/Muerte/02 - Es Épico.mp3
31:Canserbero/Muerte/03 - Ser Vero.mp3
32:Canserbero/Muerte/04 - En el Valle de las Sombras.mp3
33:Canserbero/Muerte/05 - Maquiavélico.mp3
34:Canserbero/Muerte/06 - Mundo de Piedra.mp3
35:Canserbero/Muerte/07 - Sin Mercy.mp3
36:Canserbero/Muerte/08 - Un Día en el Barrio.mp3
37:Canserbero/Muerte/09 - Llovía.mp3
38:Canserbero/Muerte/10 - Y en un Espejo Vi.mp3
39:Canserbero/Muerte/11 - La Hora del Juicio.mp3
40:Canserbero/Muerte/12 - El Primer Trago.mp3
41:Canserbero/Muerte/13 - De Mi Muerte.mp3
42:Canserbero/Muerte/14 - Jeremías 17-5.mp3
43:True Damage/True Damage - Giants.mp3
playlist_end
