sw_volume: 96
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 184
time: 172.535000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Agust D/D-2/01 - Moonlight.mp3
1:Agust D/D-2/02 - Daechwita.mp3
2:Agust D/D-2/03 - What do you think_.mp3
3:Agust D/D-2/04 - Strange.mp3
4:Agust D/D-2/05 - 28.mp3
5:Agust D/D-2/06 - Burn It.mp3
6:Agust D/D-2/07 - People.mp3
7:Agust D/D-2/08 - Honsool.mp3
8:Agust D/D-2/09 - Interlude _ Set me free.mp3
9:Agust D/D-2/10 - Dear my friend (feat. Kim Jong Wan of NELL).mp3
10:BLACKPINK/BLACKPINK - As If It's Your Last.mp3
11:BLACKPINK/BLACKPINK - How You Like That.mp3
12:BLACKPINK/BLACKPINK - Kill This Love.mp3
13:BLACKPINK/BLACKPINK - WHISTLE.mp3
14:Bobby/Bobby - RISERemix ft. BOBBY of iKON.mp3
15:Bobby/Bobby - RUNAWAY.mp3
16:BTS/BTS - Dynamite.mp3
17:Cö Shu Nie/Cö Shu Nie - asphyxia.mp3
18:Coalamode/Coalamode. - Nanairo Symphony.mp3
19:Crush/Crush - Beautiful.mp3
20:Crush/Crush - Lay Your Head on Me.mp3
21:Eric Nam/Eric Nam - Perhaps Love.mp3
22:Goose House/Goose House - Hikarunara.mp3
23:GOT7/GOT7 - You Calling My Name.mp3
24:HAIL/HAIL 헤일 - 8%.mp3
25:KDA/KDA - POP STARS (feat. Jaira Burns).mp3
26:KDA/ALL OUT/1 - THE BADDEST (feat. Bea Miller & League of Legends).mp3
27:KDA/ALL OUT/2 - MORE (feat. Lexie Liu, League of Legends, Jaira Burns & Seraphine).mp3
28:KDA/ALL OUT/3 - VILLAIN (feat. Kim Petras & League of Legends).mp3
29:KDA/ALL OUT/4 - DRUM GO DUM (feat. Aluna & League of Legends).mp3
30:KDA/ALL OUT/5 - I'LL SHOW YOU (feat. Annika Wells & League of Legends).mp3
31:LiSA/LiSA - Crossing Field.mp3
32:LOONA/LOOΠΔ - Heart Attack (츄).mp3
33:RADWIMPS/Your Name/01 - Dream lantern.mp3
34:RADWIMPS/Your Name/02 - School road.mp3
35:RADWIMPS/Your Name/03 - Itomori high school.mp3
36:RADWIMPS/Your Name/04 - First view of tokyo.mp3
37:RADWIMPS/Your Name/05 - Cafe at last.mp3
38:RADWIMPS/Your Name/06 - Theme of Ms. Okudera.mp3
39:RADWIMPS/Your Name/07 - Unusual changes of two.mp3
40:RADWIMPS/Your Name/08 - Zenzenzense - movie ver.mp3
41:RADWIMPS/Your Name/09 - Goshintai.mp3
42:RADWIMPS/Your Name/10 - Date.mp3
43:RADWIMPS/Your Name/11 - Autumn festival.mp3
44:RADWIMPS/Your Name/12 - Evoking memories.mp3
45:RADWIMPS/Your Name/13 - Visit to Hida.mp3
46:RADWIMPS/Your Name/14 - Disappeared town.mp3
47:RADWIMPS/Your Name/15 - Library.mp3
48:RADWIMPS/Your Name/16 - The night inn.mp3
49:RADWIMPS/Your Name/17 - Again to Goshintai.mp3
50:RADWIMPS/Your Name/18 - Kuchikamizake trip.mp3
51:RADWIMPS/Your Name/19 - Council of war.mp3
52:RADWIMPS/Your Name/20 - Persuading mayor.mp3
53:RADWIMPS/Your Name/21 - Theme of Mitsuha.mp3
54:RADWIMPS/Your Name/22 - Unseen two.mp3
55:RADWIMPS/Your Name/23 - Katawaredoki.mp3
56:RADWIMPS/Your Name/24 - Sparkle - movie ver.mp3
57:RADWIMPS/Your Name/25 - Date 2.mp3
58:RADWIMPS/Your Name/26 - Nandemonaiya - movie edit.mp3
59:RADWIMPS/Your Name/27 - Nandemonaiya - movie ver.mp3
60:Rainych/Rainych - Say So (Japanese Version).mp3
61:True Damage/True Damage - Giants.mp3
62:Kana Hanazawa/Kana Hanazawa - Renai Circulation.mp3
63:Kisum/Kisum - Say Hi (feat. Woody).mp3
64:Zion.T/Zion.T - Hello Tutorial (feat. SEULGI).mp3
65:TWICE/TWICE - Feel Special.mp3
66:TWICE/TWICE - OXYGEN.mp3
67:Agust D/D-2/01 - Moonlight.mp3
68:Agust D/D-2/02 - Daechwita.mp3
69:Agust D/D-2/03 - What do you think_.mp3
70:Agust D/D-2/04 - Strange.mp3
71:Agust D/D-2/05 - 28.mp3
72:Agust D/D-2/06 - Burn It.mp3
73:Agust D/D-2/07 - People.mp3
74:Agust D/D-2/08 - Honsool.mp3
75:Agust D/D-2/09 - Interlude _ Set me free.mp3
76:Agust D/D-2/10 - Dear my friend (feat. Kim Jong Wan of NELL).mp3
77:Atlas/Atlas - you're my world.mp3
78:blackbear/ANONYMOUS/01 - PINK ROLEX.mp3
79:blackbear/ANONYMOUS/02 - HATE MY GUTS.mp3
80:blackbear/ANONYMOUS/03 - DRUG DEALER.mp3
81:blackbear/ANONYMOUS/04 - SWEAR TO GOD.mp3
82:blackbear/ANONYMOUS/05 - MAKE A MESS.mp3
83:blackbear/ANONYMOUS/06 - SICK OF IT ALL.mp3
84:blackbear/ANONYMOUS/07 - CHANGES.mp3
85:blackbear/ANONYMOUS/08 - HIGH1X.mp3
86:blackbear/ANONYMOUS/09 - DOWN.mp3
87:blackbear/ANONYMOUS/10 - BURNT AF.mp3
88:blackbear/ANONYMOUS/11 - HEARTBROKEN.mp3
89:blackbear/ANONYMOUS/12 - 1 SIDED LOVE.mp3
90:blackbear/ANONYMOUS/13 - LOSING YOU.mp3
91:blackbear/ANONYMOUS/14 - ITS ALL GONNA BURN.mp3
92:blackbear/ANONYMOUS/15 - DEAD BALLOONS.mp3
93:blackbear/ANONYMOUS/16 - TOO CLOSE.mp3
94:blackbear/ANONYMOUS/17 - DEAD TO ME.mp3
95:blackbear/ANONYMOUS/18 - NYLA.mp3
96:Canserbero/Muerte/01 - C'est La Mort.mp3
97:Canserbero/Muerte/02 - Es Épico.mp3
98:Canserbero/Muerte/03 - Ser Vero.mp3
99:Canserbero/Muerte/04 - En el Valle de las Sombras.mp3
100:Canserbero/Muerte/05 - Maquiavélico.mp3
101:Canserbero/Muerte/06 - Mundo de Piedra.mp3
102:Canserbero/Muerte/07 - Sin Mercy.mp3
103:Canserbero/Muerte/08 - Un Día en el Barrio.mp3
104:Canserbero/Muerte/09 - Llovía.mp3
105:Canserbero/Muerte/10 - Y en un Espejo Vi.mp3
106:Canserbero/Muerte/11 - La Hora del Juicio.mp3
107:Canserbero/Muerte/12 - El Primer Trago.mp3
108:Canserbero/Muerte/13 - De Mi Muerte.mp3
109:Canserbero/Muerte/14 - Jeremías 17-5.mp3
110:Canserbero/Vida/01 - Prólogo.mp3
111:Canserbero/Vida/02 - Mucho Gusto.mp3
112:Canserbero/Vida/03 - Clima Tropical.mp3
113:Canserbero/Vida/04 - Vida.mp3
114:Canserbero/Vida/05 - Aceptas.mp3
115:Canserbero/Vida/06 - Martillos y Ruedas.mp3
116:Canserbero/Vida/07 - Hace Falta Soñar.mp3
117:Canserbero/Vida/08 - Americanos.mp3
118:Canserbero/Vida/09 - Interludio K219.mp3
119:Canserbero/Vida/10 - Pensando en Ti.mp3
120:Canserbero/Vida/11 - Y la Felicidad Qué.mp3
121:Canserbero/Vida/12 - No Justice.mp3
122:Canserbero/Vida/13 - Únetenos.mp3
123:Canserbero/Vida/14 - Quién Eres.mp3
124:Canserbero/Vida/15 - Perdiendo la Fe.mp3
125:Canserbero/Vida/16 - Ley del Hielo.mp3
126:Canserbero/Vida/17 - Epílogo.mp3
127:Coolio/Gangsta's Paradise/01 - That's How It Is (Skit).mp3
128:Coolio/Gangsta's Paradise/02 - Geto Highlites.mp3
129:Coolio/Gangsta's Paradise/03 - Gangsta's Paradise.mp3
130:Coolio/Gangsta's Paradise/04 - Too Hot.mp3
131:Coolio/Gangsta's Paradise/05 - Cruisin'.mp3
132:Coolio/Gangsta's Paradise/06 - Exercise Yo Game.mp3
133:Coolio/Gangsta's Paradise/07 - 1-2-3-4 (Sumpin' New).mp3
134:Coolio/Gangsta's Paradise/08 - Smilin'.mp3
135:Coolio/Gangsta's Paradise/09 - Fucc Coolio (Skit).mp3
136:Coolio/Gangsta's Paradise/10 - Kinda High, Kinda Drunk.mp3
137:Coolio/Gangsta's Paradise/11 - For My Sistas.mp3
138:Coolio/Gangsta's Paradise/12 - Is This Me.mp3
139:Coolio/Gangsta's Paradise/13 - A Thing Going On.mp3
140:Coolio/Gangsta's Paradise/14 - Bright as the Sun.mp3
141:Coolio/Gangsta's Paradise/15 - Recoup This.mp3
142:Coolio/Gangsta's Paradise/16 - The Revolution.mp3
143:Coolio/Gangsta's Paradise/17 - Get Up Get Down.mp3
144:Cuco/Cuco - CR-V.mp3
145:Cuco/Cuco - Dontmakemefallinlove.mp3
146:Cuco/Cuco - Drown.mp3
147:Cuco/Cuco - Lo Que Siento.mp3
148:Joji/Nectar/01 - Ew.mp3
149:Joji/Nectar/02 - MODUS.mp3
150:Joji/Nectar/03 - Tick Tock.mp3
151:Joji/Nectar/04 - Daylight.mp3
152:Joji/Nectar/05 - Upgrade.mp3
153:Joji/Nectar/06 - Gimme Love.mp3
154:Joji/Nectar/07 - Run.mp3
155:Joji/Nectar/08 - Sanctuary.mp3
156:Joji/Nectar/09 - High Hopes (feat. Omar Apollo).mp3
157:Joji/Nectar/10 - NITROUS.mp3
158:Joji/Nectar/11 - Pretty Boy (feat. Lil Yachty).mp3
159:Joji/Nectar/12 - Normal People (feat. rei brown).mp3
160:Joji/Nectar/13 - Afterthought.mp3
161:Joji/Nectar/14 - Mr. Hollywood.mp3
162:Joji/Nectar/15 - 777.mp3
163:Joji/Nectar/16 - Reanimator (feat. Yves Tumor).mp3
164:Joji/Nectar/17 - Like You Do.mp3
165:Joji/Nectar/18 - Your Man.mp3
166:Khalid/Khalid - Young Dumb & Broke.mp3
167:Khalid/Free Spirit/01 - Intro.mp3
168:Khalid/Free Spirit/02 - Bad Luck.mp3
169:Khalid/Free Spirit/03 - My Bad.mp3
170:Khalid/Free Spirit/04 - Better.mp3
171:Khalid/Free Spirit/05 - Talk.mp3
172:Khalid/Free Spirit/06 - Right Back.mp3
173:Khalid/Free Spirit/07 - Don't Pretend.mp3
174:Khalid/Free Spirit/08 - Paradise.mp3
175:Khalid/Free Spirit/09 - Hundred.mp3
176:Khalid/Free Spirit/10 - Outta My Head.mp3
177:Khalid/Free Spirit/11 - Free Spirit.mp3
178:Khalid/Free Spirit/12 - Twenty One.mp3
179:Khalid/Free Spirit/13 - Bluffin'.mp3
180:Khalid/Free Spirit/14 - Self.mp3
181:Khalid/Free Spirit/15 - Alive.mp3
182:Khalid/Free Spirit/16 - Heaven.mp3
183:Khalid/Free Spirit/17 - Saturday Nights.mp3
184:Kimbra/Kimbra - Top of the World.mp3
185:Kyle/Kyle - iSpy (feat. Lil Yachty).mp3
186:Lil Nas X/Lil Nas X - Old Town Road (Remix).mp3
187:Logic/Logic - Homicide (feat. Eminem).mp3
188:LUND/LUND - Broken.mp3
189:Nach/Almanauta/01 - Grande.mp3
190:Nach/Almanauta/02 - Los Dos Lados Del Telón.mp3
191:Nach/Almanauta/03 - Antártida.mp3
192:Nach/Almanauta/04 - Rap Bruto.mp3
193:Nach/Almanauta/05 - Art Killer.mp3
194:Nach/Almanauta/06 - Almanauta.mp3
195:Nach/Almanauta/07 - Éxodo.mp3
196:Nach/Almanauta/08 - Todo O Nada.mp3
197:Nach/Almanauta/09 - Los Zurdos Mueren Antes.mp3
198:Nach/Almanauta/10 - Un Momento Clave En El Planeta.mp3
199:Nach/Almanauta/11 - Mi Gran Amor.mp3
200:Nach/Almanauta/12 - Vida Real.mp3
201:Nach/Almanauta/13 - Héroes Comprometidos.mp3
202:Nach/Almanauta/14 - Espero Que Comprendas.mp3
203:Nach/Almanauta/15 - Cuando Ya No Esté.mp3
204:True Damage/True Damage - Giants.mp3
playlist_end
