;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #10071D
background-alt = #100918
background-alt-alt = #000000 
foreground = #AE61DA 
foreground-alt = #AE61DA 
primary = #AE61DA
secondary = #302567
alert = #bd2c40
underline = #AE61DA

[bar/left]
override-redirect = true
offset-x = 0.5%
offset-y = 0.5%
width = 41.5%
height = 31
radius = 0.0
fixed-center = true

line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = NotoSansMono Nerd Font:pixelsize=10;1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 mpd 

[bar/clock]
override-redirect = true
offset-x = 42%
offset-y = 0.5%
width = 16%
height = 31
radius = 0.0
fixed-center = true

line-size = 3

background = ${colors.foreground}
foreground = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = NotoSansMono Nerd Font:pixelsize=10;1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-center = calendar date

[bar/right]
override-redirect = true
offset-x = 58%
offset-y = 0.5%
width = 41.5%
height = 31
radius = 0.0
fixed-center = true

tray-position = right
tray-background = ${colors.foreground}
tray-padding = 

line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = NotoSansMono Nerd Font:pixelsize=10;1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-right = DoNotDisturb backlight pulseaudio xkeyboard wlan battery 

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;override-redirect = true
;offset-x = 25%
;offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
underline = ${colors.underline}

line-size = 3
line-color = #f00

border-size = 4
;border-color = #00000000
border-color = #10071D

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = NotoSansMono Nerd Font:pixelsize=10;1

modules-left = i3 
modules-center = calendar date mpd 
modules-right = DoNotDisturb xbacklight pulseaudio wlan battery xkeyboard 
tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen =50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num 

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-foreground = ${colors.foreground}

label-indicator-on-capslock =
label-indicator-off-capslock = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 1.5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1.5

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1.5

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-foreground = ${colors.foreground}

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause =  
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true
label-song-foreground = ${colors.foreground}
label-song-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label =   %percentage%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.underline}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = ${colors.underline}
label-connected =  直 %essid%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊  %ifname% disconnected
label-disconnected-foreground = #666

ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.underline}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%y "
;date-alt = " %Y-%m-%d"

time = %I:%M
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-prefix-padding = 2

label = %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging> <label-charging>
;format-charging-underline = #00000000

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${colors.underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =   
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python $HOME/spotify_status.py -f '{artist}: {song}'
;format-underline = #1db954

[module/browser]
type = custom/text
content = 爵

; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}

content-foreground = ${colors.foreground}
;content-underline = ${colors.underline}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = falkon &

[module/rhythmbox]
type = custom/text
content = ﱘ
 
; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}
 
content-foreground = ${colors.foreground}
content-padding = 2
;content-underline = ${colors.underline}
 
 ; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $    COMMAND"
 click-left = rhythmbox &

[module/nau]
type = custom/text
content = 
 
; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}
 
content-foreground = ${colors.foreground}
content-padding = 2
;content-underline = ${colors.underline}
 
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c     $    COMMAND"
 click-left = nautilus &

[module/term]
type = custom/text
content = 
 
; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}

content-foreground = ${colors.foreground}
content-padding = 2
content-underline = ${colors.underline}
 
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c         $    COMMAND"
click-left = xfce4-terminal

[module/code]
type = custom/text
content = ﬏
  
; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}
 
content-foreground = ${colors.foreground}
content-padding = 2
content-underline = ${colors.underline}
  
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c             $    COMMAND"
click-left = code &

[module/gcolor]
type = custom/text
content = 
  
; "content" has the same properties as "format-NAME"
;content-background = ${colors.background-alt}
 
content-foreground = ${colors.foreground}
content-padding = 2
;content-underline = ${colors.underline}
  
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c             $    COMMAND"
click-left = gcolor2 &

[module/calendar]
type = custom/text
content = 

content-foreground = ${colors.foreground}
;content-padding = 2
;content-underline = ${colors.underline}

click-left = gsimplecal 

[module/DoNotDisturb]
type = custom/text
content = "ﮖ"

content-foreground = ${colors.foreground}

click-left= $HOME/.donotdisturb.sh
click-right = $HOME/.disturb.sh

[module/reddit]
type = custom/text
content = 樓

content-foreground = ${colors.foreground}
content-padding = 2

click-left = chromium reddit.com
click-right = chromium reddit.com/r/unixporn/

[module/taskwarrior]
intreval = 30
type = custom/script
exec = ~/.config/polybar/taskPolybar.sh
format = <label>
format-foreground = ${colors.foreground}
format-prefix = " "
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

vim:ft=dosini
