[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=074e7436-4996-4aae-8275-43f3b3c05443
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=337
ToolBoxButtonY=24
arrangement=1
positions=2,7,desktop:/net.lutris.enter-the-gungeon-15.desktop,0,5,desktop:/Albion Online.desktop,0,2,desktop:/net.lutris.amnesia-the-dark-descent-3.desktop,0,3,desktop:/brandon,0,0,desktop:/trash:⁄.desktop,0,1,desktop:/PAC-MAN CHAMPIONSHIP EDITION 2.desktop,1,1,desktop:/net.lutris.terraria-13.desktop,1,2,desktop:/net.lutris.forager-1.desktop,0,6,desktop:/Outlast.desktop,1,0,desktop:/net.lutris.blood-fresh-supply-2.desktop,0,4
sortMode=-1

[Containments][20][Wallpaper][org.kde.color][General]
Color=142,192,124

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/brandon/.local/share/wallpapers/Vimix-night/contents/images/3840x3840.png
SlidePaths=/usr/share/wallpapers

[Containments][37][Applets][38][Configuration]
PreloadWeight=92

[Containments][37][Applets][42][Configuration]
PreloadWeight=84

[Containments][37][Applets][54][Configuration]
PreloadWeight=3

[Containments][37][Applets][57][Configuration]
PreloadWeight=49

[Containments][43][Applets][58][Configuration]
PreloadWeight=34

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][56][Applets][58][Configuration]
PreloadWeight=34

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][59][Configuration]
PreloadWeight=79
SystrayContainmentId=60

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][56][Applets][68][Configuration]
PreloadWeight=39

[Containments][56][Applets][68][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Mem

[Containments][56][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][56][Applets][68][Configuration][SensorColors]
memory/physical/free=142,192,124
memory/physical/used=131,165,152

[Containments][56][Applets][68][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/free"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][69][Configuration]
PreloadWeight=34

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][70][Configuration]
PreloadWeight=34

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][56][Applets][72][Configuration]
PreloadWeight=74

[Containments][56][Applets][72][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][73][Configuration]
PreloadWeight=59

[Containments][56][Applets][73][Configuration][Appearance]
customDateFormat=ddd d, MMM yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=0

[Containments][56][Applets][73][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][74][Configuration]
PreloadWeight=34

[Containments][56][Applets][74][Configuration][General]
length=560

[Containments][56][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][75][Configuration]
PreloadWeight=34

[Containments][56][Applets][75][Configuration][General]
length=471

[Containments][56][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][76][Configuration]
PreloadWeight=64

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][78][Configuration]
PreloadWeight=92

[Containments][56][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][56][Applets][78][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][78][Shortcuts]
global=Alt+F1

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][56][Configuration]
PreloadWeight=34

[Containments][56][General]
AppletOrder=78;58;75;73;76;74;69;70;68;59;72

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][61][Configuration]
PreloadWeight=39

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][62][Configuration]
PreloadWeight=34

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=34

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][64][Configuration]
PreloadWeight=44

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65][Configuration]
PreloadWeight=34

[Containments][60][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][60][Applets][65][Configuration][General]
showFlag=true

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][66][Configuration]
PreloadWeight=34

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][67][Configuration]
PreloadWeight=34

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][77][Configuration]
PreloadWeight=34

[Containments][60][Configuration]
PreloadWeight=34

[Containments][60][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Outlast.desktop,0,desktop:/brandon,0,desktop:/PAC-MAN CHAMPIONSHIP EDITION 2.desktop,0,desktop:/net.lutris.forager-1.desktop,0,file:///home/brandon/desktop/Firefox.desktop,0,desktop:/net.lutris.enter-the-gungeon-15.desktop,0,desktop:/net.lutris.terraria-13.desktop,0,desktop:/net.lutris.amnesia-the-dark-descent-3.desktop,0,desktop:/net.lutris.blood-fresh-supply-2.desktop,0,desktop:/Albion Online.desktop,0,desktop:/trash:⁄.desktop,0
